<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NEW YEAR EVE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Lobster&display=swap" rel="stylesheet"> 
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="container" id="container">
		<h1>NEW YEAR EVE</h1>
		<ul>
			<li>
				<span id="days">0</span>
				days
			</li>
			<li>
				<span id="hours">0</span>
				hours
			</li>
			<li>
				<span id="minutes">0</span>
				minutes
			</li>
			<li>
				<span id="seconds">0</span>
				seconds
			</li>
		</ul>
	</div>
</body>
</html>